<!DOCTYPE html>
<html lang="en">
  <!-- This is a comment section everything here is not rendered in the page
    Diogo Fernandes de Queiroz - COMP 213 - #301082196
  -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP213 - W24 - Media and Interactivity Basics - CSS Transitions</title>
    <style>
      h1 {
        color: #00ffff;
        background-color: #552222;
        transition: all 0.5s ease-in;
      }
      h1:hover {
        color: #004444;
        background-color: #ff9999;
        transition: all 0.5s ease-out;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 70%;
        margin: auto;
      }
      figure {
        position: relative;
        z-index: 1;
        opacity: 0.75;
        margin: 1em;
        background-color: #FFF;
        color: rgba(0,0,0,0);
        font-size: .5em;
        text-align: center;
        transition: all ease-out 3s;
      }
      figure:hover {
        opacity: 1;
        z-index: 999;
        box-shadow: 3px 3px 3px #333;
        color: rgba(0,0,0,1);
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS3 Transitions Examples</h1>
    </div>
    <div class="gallery">
      <figure>
        <img src="iimages/photo1.jpg" alt="photo1">
        <figcaption>Bridge</figcaption>
      </figure>
      <figure>
        <img src="iimages/photo2.jpg" alt="photo2">
        <figcaption>Bridge</figcaption>
      </figure>
      <figure>
        <img src="iimages/photo3.jpg" alt="photo3">
        <figcaption>Bridge</figcaption>
      </figure>
      <figure>
        <img src="iimages/photo4.jpg" alt="photo4">
        <figcaption>Bridge</figcaption>
      </figure>
      <figure>
        <img src="iimages/photo5.jpg" alt="photo5">
        <figcaption>Bridge</figcaption>
      </figure>
      <figure>
        <img src="iimages/photo6.jpg" alt="photo6">
        <figcaption>Bridge</figcaption>
      </figure>
    </div>
  </body>
</html>